[gd_scene load_steps=9 format=3 uid="uid://co1j64llniyky"]

[ext_resource type="Texture2D" uid="uid://bkvx5w7vw31xl" path="res://assets/ships_horizontal.png" id="2_7lcex"]
[ext_resource type="PackedScene" uid="uid://bcel305wto7q2" path="res://LaserShot.tscn" id="2_bl0a5"]
[ext_resource type="Script" path="res://EnemyShipRefactor.cs" id="2_op22g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1muos"]
atlas = ExtResource("2_7lcex")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ubm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1muos")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tam"]
atlas = ExtResource("2_7lcex")
region = Rect2(2048, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvmso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0rav"]
size = Vector2(144, 64)

[node name="ShipArea" type="Area2D"]
script = ExtResource("2_op22g")
LaserShotScene = ExtResource("2_bl0a5")

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ubm6")

[node name="EngineSprite" type="AnimatedSprite2D" parent="ShipSprite"]
sprite_frames = SubResource("SpriteFrames_mvmso")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(6, 2)
shape = SubResource("RectangleShape2D_q0rav")

[node name="EngineAudioPlayer" type="AudioStreamPlayer2D" parent="."]
autoplay = true
