[gd_scene load_steps=11 format=3 uid="uid://cv4u223cgjpgp"]

[ext_resource type="Script" path="res://Main.cs" id="1_r0gi0"]
[ext_resource type="PackedScene" uid="uid://cgn78y5nwvusl" path="res://Turret.tscn" id="2_wb2o4"]
[ext_resource type="PackedScene" uid="uid://bi4wfmxjyw83f" path="res://Explosion.tscn" id="3_alw6m"]
[ext_resource type="PackedScene" uid="uid://j0wjd86t7k0h" path="res://PlayerShip.tscn" id="3_lju8q"]
[ext_resource type="PackedScene" uid="uid://cp8h11i0ghiei" path="res://Hud.tscn" id="5_y40v6"]
[ext_resource type="Texture2D" uid="uid://bs24b26r2nky0" path="res://assets/sunset.png" id="6_q3uct"]
[ext_resource type="PackedScene" uid="uid://c501yd528vx52" path="res://EnemyShip.tscn" id="7_repfv"]
[ext_resource type="PackedScene" uid="uid://co1j64llniyky" path="res://EnemyShipRefactor.tscn" id="8_lfuu3"]
[ext_resource type="PackedScene" uid="uid://c4exwjt4fi3mj" path="res://BossShip.tscn" id="9_eobqe"]
[ext_resource type="PackedScene" uid="uid://bcel305wto7q2" path="res://LaserShot.tscn" id="10_lcafy"]

[node name="Main" type="Node"]
script = ExtResource("1_r0gi0")
TurretScene = ExtResource("2_wb2o4")
ExplosionScene = ExtResource("3_alw6m")

[node name="Player" parent="." instance=ExtResource("3_lju8q")]
MaxAcceleration = 500.0
TurnRateDegreesPerSecond = 180.0
RechargeTime = 0.25

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(0.3, 0.3)

[node name="Hud" parent="." instance=ExtResource("5_y40v6")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1044, 609)
scale = Vector2(1.82375, 1.65)
texture = ExtResource("6_q3uct")

[node name="EnemyShip" parent="." instance=ExtResource("7_repfv")]
position = Vector2(1822, 947)
Acceleration = 300.0
RadsPerSecond = 5.0

[node name="EnemyShipRefactor" parent="." instance=ExtResource("8_lfuu3")]
position = Vector2(2000, 0)
CombatRange = 700.0
MaxAcceleration = 600.0
TurnRateDegreesPerSecond = 360.0
RechargeTime = 0.5

[node name="BossShip" parent="." instance=ExtResource("9_eobqe")]
position = Vector2(0, 1500)
rotation = -0.55676
CombatRange = 50.0
MaxAcceleration = 100.0
TurnRateDegreesPerSecond = 45.0
LaserShotScene = ExtResource("10_lcafy")
RechargeTime = 0.05
ExplosionScene = ExtResource("3_alw6m")

[connection signal="PrintDebugMessage" from="." to="Hud" method="ShowDebugMessage"]
[connection signal="PositionUpdated" from="Player" to="EnemyShip" method="OnTargetPositionUpdated"]
[connection signal="PositionUpdated" from="Player" to="EnemyShipRefactor" method="OnTargetPositionUpdated"]
[connection signal="PositionUpdated" from="Player" to="BossShip" method="OnTargetPositionUpdated"]
[connection signal="ShipDestroyed" from="Player" to="." method="OnShipDestroyed"]
[connection signal="EnemyShipDestroyed" from="EnemyShip" to="." method="OnEnemyShipDestroyed"]
[connection signal="PrintDebugMessage" from="EnemyShipRefactor" to="Hud" method="ShowDebugMessage"]
[connection signal="ShipDestroyed" from="EnemyShipRefactor" to="." method="OnShipDestroyed"]
