[gd_scene load_steps=4 format=3 uid="uid://dfpfrfcl7nfec"]

[ext_resource type="Script" path="res://ShipBase.cs" id="1_y2tmk"]
[ext_resource type="Script" path="res://Angle.cs" id="2_do74h"]
[ext_resource type="PackedScene" uid="uid://bcel305wto7q2" path="res://LaserShot.tscn" id="2_o4iew"]

[node name="ShipArea" type="Area2D"]
script = ExtResource("1_y2tmk")
LaserShotScene = ExtResource("2_o4iew")

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]

[node name="EngineSprite" type="AnimatedSprite2D" parent="ShipSprite"]

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="EngineAudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Angle" type="Node" parent="."]
script = ExtResource("2_do74h")
